{
  "name": "whatsapp-backend",
  "version": "1.0.0",
  "description": "whatsapp clone app backend functionality",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix whatsapp-client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix whatsapp-client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false  cd whatsapp-client && npm intall &&  npm run build"
  },
  "author": "Korhan Eker",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "mongoose": "^5.12.2",
    "morgan": "^1.10.0",
    "pusher": "^5.0.0"
  }
}
